# Modul5_RecycleView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modul5_recycleview/: Card_MahasiswaAdapter.kt  Detail.kt  Grid_MahasiswaAdapter.kt  Inis_Variable.kt  List_MahasiswaAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  card_mahasiswalayout.xml  list_mahasiswalayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
